﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BooksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Books">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Tytuł" Type="varchar" MaxLength="50" />
          <Property Name="Autor" Type="varchar" MaxLength="50" />
          <Property Name="Gatunek" Type="varchar" MaxLength="50" />
          <Property Name="Data_wydania" Type="datetime" />
          <Property Name="Opis" Type="varchar" MaxLength="1000" />
        </EntityType>
        <EntityContainer Name="BooksModelStoreContainer">
          <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Books">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Tytuł" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Autor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Gatunek" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Data_wydania" Type="DateTime" Precision="3" />
          <Property Name="Opis" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="BooksContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Books" EntityType="Self.Books" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BooksModelStoreContainer" CdmEntityContainer="BooksContext">
          <EntitySetMapping Name="Books">
            <EntityTypeMapping TypeName="BooksModel.Books">
              <MappingFragment StoreEntitySet="Books">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Tytuł" ColumnName="Tytuł" />
                <ScalarProperty Name="Autor" ColumnName="Autor" />
                <ScalarProperty Name="Gatunek" ColumnName="Gatunek" />
                <ScalarProperty Name="Data_wydania" ColumnName="Data_wydania" />
                <ScalarProperty Name="Opis" ColumnName="Opis" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>